# flutter_overlay_window

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/overlay/window/flutter_overlay_window/: FlutterOverlayWindowPlugin.java  OverlayService.java  WindowSetup.java
android/src/main/kotlin/flutter/overlay/window/flutter_overlay_window/: CachedMessageChannels.kt  FlutterOverlayWindowPlugin.kt  OverlayConstants.kt  OverlayService.kt  WindowSetup.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/flutter/overlay/window/flutter_overlay_window_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: home_page.dart  main.dart
example/lib/overlays/: messanger_chathead.dart
lib/src/: overlay_window.dart
